# Projetos-de-Exemplo-SBVTDSW

./: .gitignore
Aula 01/: criação e configuração do projeto.txt
Aula 01/tecweb/: HELP.md  pom.xml
Aula 01/tecweb/src/main/resources/static/: index.html
Aula 02/: criação e configuração - front-end-exemplo-angular.txt  passo a passo back-end (atualizar).txt
Aula 02/backend-exemplo-spring/: HELP.md  pom.xml
Aula 02/backend-exemplo-spring/src/main/resources/: application.properties  import.sql
Aula 02/backend-exemplo-spring/src/main/resources/static/: index.html  main.56f1eff8aa03524e.js  polyfills.6402e5d5501105eb.js  runtime.a6259fede0c9a886.js  styles.ae00d7b87f13a99c.css  testes.html
Aula 02/frontend-exemplo-angular/: .editorconfig  README.md  angular.json  package-lock.json  package.json
Aula 02/frontend-exemplo-angular/src/: index.html  styles.css
Aula 02/frontend-exemplo-angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Aula 02/frontend-exemplo-angular/src/app/common/: cidade.ts  cliente.ts  item-venda.ts  produto.ts  utils.ts  venda-dto.ts  venda.ts
Aula 02/frontend-exemplo-angular/src/app/components/dialogo-input/: dialogo-input.component.html
Aula 02/frontend-exemplo-angular/src/app/components/dialogo-mensagem/: dialogo-mensagem.component.html
Aula 02/frontend-exemplo-angular/src/app/components/formulario-cidade/: formulario-cidade.component.html  formulario-cidade.component.ts
Aula 02/frontend-exemplo-angular/src/app/components/formulario-cliente/: formulario-cliente.component.html  formulario-cliente.component.ts
Aula 02/frontend-exemplo-angular/src/app/components/formulario-estado/: formulario-estado.component.ts
Aula 02/frontend-exemplo-angular/src/app/components/formulario-produto/: formulario-produto.component.html  formulario-produto.component.ts
Aula 02/frontend-exemplo-angular/src/app/components/formulario-venda/: formulario-venda.component.css  formulario-venda.component.html  formulario-venda.component.ts
Aula 02/frontend-exemplo-angular/src/app/components/home/: home.component.html
Aula 02/frontend-exemplo-angular/src/app/components/menu/: menu.component.html  menu.component.ts
Aula 02/frontend-exemplo-angular/src/app/components/rodape/: rodape.component.html
Aula 02/frontend-exemplo-angular/src/app/services/: cliente.service.ts  estado.service.ts
Aula 02/frontend-parciais/01-base/frontend-exemplo-angular/: .editorconfig  angular.json  package-lock.json
Aula 02/frontend-parciais/01-base/frontend-exemplo-angular/src/: custom-theme.scss  index.html
Aula 02/frontend-parciais/01-base/frontend-exemplo-angular/src/app/: app.component.ts
Aula 02/frontend-parciais/02-estados/frontend-exemplo-angular/: package.json
Aula 02/frontend-parciais/02-estados/frontend-exemplo-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Aula 03/: leiame.txt  modeloFisico.mwb  share spring initializr.txt
Aula 03/mapeamento-customizado-jpa/: HELP.md  pom.xml
Aula 03/mapeamento-customizado-jpa/src/main/resources/: application.properties
Aula 03/mapeamento-customizado-jpa/src/main/resources/static/: index.html  testes.html
Aula 04/: jaspersoft studio download.txt  share spring initializr.txt
Aula 04/exemplo-spring-mvc/: pom.xml
Aula 04/exemplo-spring-mvc/src/main/java/exemplospringmvc/: ExemploSpringMvcApplication.java
Aula 04/exemplo-spring-mvc/src/main/resources/: application.properties  import.sql
Aula 05/: share spring initializr exemplo-spring-relatorio-mvc.txt  share spring initializr exemplo-spring-relatorio-swing.txt
Aula 05/exemplo-spring-relatorio-mvc/: pom.xml
Aula 05/exemplo-spring-relatorio-mvc/src/main/java/exemplorelatoriomvc/: ExemploSpringRelatorioMvcApplication.java
Aula 05/exemplo-spring-relatorio-mvc/src/main/java/exemplorelatoriomvc/controladores/: ReportController.java
Aula 05/exemplo-spring-relatorio-mvc/src/main/java/exemplorelatoriomvc/utils/: ReportUtils.java
Aula 05/exemplo-spring-relatorio-mvc/src/main/java/exemplorelatoriomvc/web/: WebConfig.java
Aula 05/exemplo-spring-relatorio-mvc/src/main/resources/: application.properties
Aula 05/exemplo-spring-relatorio-mvc/src/main/resources/relatorios/: ClientesPorNome.jrxml
Aula 05/exemplo-spring-relatorio-mvc/src/main/resources/templates/: index.html
Aula 05/exemplo-spring-relatorio-mvc/src/test/java/exemplorelatoriomvc/: ExemploSpringRelatorioMvcApplicationTests.java
Aula 05/exemplo-spring-relatorio-swing/: pom.xml
Aula 05/exemplo-spring-relatorio-swing/src/main/resources/: application.properties
Aula 05/subrelatórios/: FilmesPorClientes.jrxml  FilmesPorClientesPrincipal.jrxml  FilmesPorClientesSub.jrxml
Aula 06/: API.txt  Dados de Teste para Signup e Signin.txt  como usar no postman.txt  share spring initializr spring-security-jwt.txt
Aula 06/exemplo-spring-security-jwt/: pom.xml
Aula 06/exemplo-spring-security-jwt/src/main/resources/: application.properties  import.sql
(+120 files in other folders)
