<!doctype html>
  <html ng-app="colorTool" ng-strict-di="">
    
<!-- Mirrored from m2.material.io/resources/color/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Feb 2023 00:12:22 GMT -->
<head>
      <meta charset="utf-8">
      <title>Color Tool - Material Design</title>
      <meta name="description" content="Create and share color palettes for your UI, and measure the accessibility of any color combination.">
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

      <!-- Schema.org markup -->
      <meta itemprop="name" content="Color Tool - Material Design">
      <meta itemprop="description" content="Create and share color palettes for your UI, and measure the accessibility of any color combination.">
      <meta itemprop="image" content="assets/images/colortool-share.png/index.html">

      <!-- Open Graph markup -->
      <meta property="og:type" content="website">
      <meta property="og:title" content="Color Tool - Material Design">
      <meta property="og:image" content="assets/images/colortool-share.png/index.html">
      <meta property="og:description" content="Create and share color palettes for your UI, and measure the accessibility of any color combination.">
      <meta property="og:site_name" content="Color Tool - Material Design">
      <meta property="og:url" content="http://material.io/tools/color/">

      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@googledesign">
      <meta name="twitter:description" content="Create and share color palettes for your UI, and measure the accessibility of any color combination.">
      <meta name="twitter:image" content="assets/images/colortool-share.png/index.html">

      <link rel="icon" sizes="192x192" href="assets/images/ic_colortool_192px.png">
      <link rel="shortcut icon" href="assets/images/ic_colortool_72px.png">
      <link rel="apple-touch-icon" href="assets/images/ic_colortool_72px.png">
      <link rel="apple-touch-icon" sizes="72x72" href="assets/images/ic_colortool_72px.png">
      <link rel="apple-touch-icon" sizes="144x144" href="assets/images/ic_colortool_144px.png">
      <link rel="apple-touch-icon" sizes="180x180" href="assets/images/ic_colortool_180px.png">
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Roboto+Mono:400,700|Material+Icons+Extended" rel="stylesheet">
      <link rel="stylesheet" href="styles/vendor-bab328c105.css">
      <link rel="stylesheet" href="styles/app-2bc402abea.css">
      
    </head>
    <body><!--[if lt IE 10]>
     <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="https://whatbrowser.org">upgrade your browser</a> to improve your experience.</p>
     <![endif]--><div ng-view=""></div><script src="scripts/vendor-40fd59d5cd.js" defer=""></script><script src="scripts/app-b6bd69de9a.js" defer=""></script></body>
<!-- Mirrored from m2.material.io/resources/color/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Feb 2023 00:12:29 GMT -->
</html>
